# Building a Fantasy Football team with ML :-)

## 011_Create_players_dataframe

### <b>Data sources</b>

https://github.com/vaastav/Fantasy-Premier-League \
Raw player and team data was used from this repo. I initially tried to use the FPL API to gather data however I found vaastav's github to be much more useful. It contains basic player and game week specific data for each player from the 2016/17 season onwards.

https://github.com/solpaul/fpl-prediction/blob/master/data/teams.csv \
The team ids are inconsistent across seasons in the data. I used a file linked above from solpaul's github which matches each season's team id with the team name.

### Libraries/setup

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir('C:\\Users\\Tom\\Documents\\Rebekah\\build_fpl_team\\Notebooks')

### Load data

In [3]:
# Read in raw player data for the most recent season
# I want to have a quick scan of the variables available
players_2021_df = pd.read_csv('../Data/Players/players_raw_2021.csv')

print(players_2021_df.columns)
players_2021_df.head()

Index(['assists', 'bonus', 'bps', 'chance_of_playing_next_round',
       'chance_of_playing_this_round', 'clean_sheets', 'code',
       'corners_and_indirect_freekicks_order',
       'corners_and_indirect_freekicks_text', 'cost_change_event',
       'cost_change_event_fall', 'cost_change_start', 'cost_change_start_fall',
       'creativity', 'creativity_rank', 'creativity_rank_type',
       'direct_freekicks_order', 'direct_freekicks_text', 'dreamteam_count',
       'element_type', 'ep_next', 'ep_this', 'event_points', 'first_name',
       'form', 'goals_conceded', 'goals_scored', 'ict_index', 'ict_index_rank',
       'ict_index_rank_type', 'id', 'in_dreamteam', 'influence',
       'influence_rank', 'influence_rank_type', 'minutes', 'news',
       'news_added', 'now_cost', 'own_goals', 'penalties_missed',
       'penalties_order', 'penalties_saved', 'penalties_text', 'photo',
       'points_per_game', 'red_cards', 'saves', 'second_name',
       'selected_by_percent', 'special', 'squad_number', 'status', 'team',
       'team_code', 'threat', 'threat_rank', 'threat_rank_type',
       'total_points', 'transfers_in', 'transfers_in_event', 'transfers_out',
       'transfers_out_event', 'value_form', 'value_season', 'web_name',
       'yellow_cards'],
      dtype='object')

,assists,bonus,bps,chance_of_playing_next_round,chance_of_playing_this_round,clean_sheets,code,corners_and_indirect_freekicks_order,corners_and_indirect_freekicks_text,cost_change_event,...,threat_rank_type,total_points,transfers_in,transfers_in_event,transfers_out,transfers_out_event,value_form,value_season,web_name,yellow_cards
0,0,0,0,0,0,0,37605,None,NaN,0,...,278,0,3441,0,54629,14,0.0,0.0,Özil,0
1,0,0,0,0,0,0,39476,None,NaN,0,...,230,0,10266,0,19107,1,0.0,0.0,Sokratis,0
2,0,0,223,100,100,3,41270,None,NaN,0,...,61,40,75553,252,112361,1016,0.5,7.4,David Luiz,1
3,1,10,296,100,100,7,54694,None,NaN,0,...,15,106,1105001,2041,3393938,38199,0.2,9.2,Aubameyang,2
4,1,3,121,100,100,2,58822,None,NaN,0,...,113,28,28738,65,51132,211,0.2,6.1,Cédric,1

In [4]:
# I would like to keep:
# chance_of_playing_next_round, cost_change_start, element_type, first_name, form, ict_index, id,
# now_cost, points_per_game, second_name, team, total_points


# Function to read in csv, create season column and save as df

def players_df_trim(filepath, season):
    
    # Read in csv file
    df = pd.read_csv(filepath)
    
    # Create column for corresponding season
    df['season'] = season
    
    # Keep variables I am interested in
    vars_to_keep = ['id', 'first_name', 'second_name', 'team', 'season',  'element_type', # player info vars
                 'cost_change_start', 'now_cost', # price vars
                 'form', 'ict_index', 'chance_of_playing_next_round', # performance vars 
                'points_per_game', 'total_points'] # points vars
    df_trim = df[vars_to_keep]
    
    # Return trimmed df
    return df_trim

In [5]:
# I'll use data from the previous season to pick an initial team and more historic data for picking potential transfers each week
players_path = '../Data/Players/players_raw_'

players_1617_df = players_df_trim(players_path+'1617.csv', '1617')
players_1718_df = players_df_trim(players_path+'1718.csv', '1718')
players_1819_df = players_df_trim(players_path+'1819.csv', '1819')
players_1920_df = players_df_trim(players_path+'1920.csv', '1920')
players_2021_df = players_df_trim(players_path+'2021.csv', '2021')

In [6]:
players_dfs = [players_1617_df, players_1718_df, players_1819_df, players_1920_df, players_2021_df]
players_df = pd.concat(players_dfs)

In [7]:
players_df=players_df.reset_index(drop=True)
players_df.tail()

,id,first_name,second_name,team,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points
3301,617,Andreas,Söndergaard,20,2021,1,0,40,0.0,0.0,None,0.0,0
3302,626,Patrick,Cutrone,20,2021,4,-1,59,0.0,0.2,0,1.0,2
3303,629,Nigel,Lonwijk,20,2021,2,0,40,0.0,0.0,None,0.0,0
3304,642,Willian José,Da Silva,20,2021,4,-2,68,1.5,27.8,100,2.2,20
3305,649,Hugo,Bueno,20,2021,2,0,40,0.0,0.0,None,0.0,0

### Data cleaning/Feature engineering

<b>Check 1 - Are the player ids the same from season to season?</b> \
i.e. can I use this id as a key to determine one player from another? \
I assume they won't be the same.

In [8]:
# Let's look at a random player - Salah
players_df[players_df.second_name=='Salah']
# His id has changed from season to season. 
# We could go by last names as a primary key but the chance of two people having the same one is high
# Instead, I'll use first and second name (the chance of two players having the same full name is slim)

,id,first_name,second_name,team,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points
993,234,Mohamed,Salah,10,1718,3,16,106,6.0,454.4,100,8.4,303
1692,253,Mohamed,Salah,12,1819,3,2,132,8.6,432.7,100,6.8,259
2259,191,Mohamed,Salah,10,1920,3,0,125,5.1,405.1,100,6.9,233
2970,254,Mohamed,Salah,11,2021,3,4,124,2.4,271.3,100,6.2,174

In [9]:
# To check if the full names are distinct, there should be no duplicates for first_name and second_name concatenated in a given season
full_names_seasons = players_df['first_name'] + ' ' + players_df['second_name'] + ' ' + players_df['season']
full_names_seasons.value_counts()

# We have two Ben Davies and two Danny Wards

Danny Ward 1819                      2
Ben Davies 2021                      2
Aiden O'Neill 1718                   1
Ryan Bertrand 1819                   1
Nathan Redmond 1617                  1
                                    ..
Leon Balogun 1920                    1
Simon Mignolet 1718                  1
Jay Rodriguez 1617                   1
Billy Jones 1617                     1
Douglas Luiz Soares de Paulo 2021    1
Length: 3304, dtype: int64

In [10]:
players_df[(players_df['first_name'] == 'Ben') & (players_df['second_name'] == 'Davies')]

,id,first_name,second_name,team,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points
385,386,Ben,Davies,17,1617,2,0,50,0.0,105.8,100,3.9,90
1194,381,Ben,Davies,17,1718,2,3,58,2.3,151.0,100,4.9,143
1832,356,Ben,Davies,17,1819,2,-4,56,1.6,82.3,100,2.4,66
2483,329,Ben,Davies,17,1920,2,-2,53,3.1,54.4,100,2.3,41
2988,653,Ben,Davies,11,2021,2,-2,48,0.0,0.0,100,0.0,0
3177,395,Ben,Davies,17,2021,2,-4,46,1.2,43.4,100,2.6,52

In [11]:
players_df[(players_df['first_name'] == 'Danny') & (players_df['second_name'] == 'Ward')]

,id,first_name,second_name,team,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points
1001,530,Danny,Ward,10,1718,1,-1,44,0.0,0.0,None,0.0,0
1473,105,Danny,Ward,5,1819,3,-2,43,0.6,32.9,100,1.6,22
1669,457,Danny,Ward,11,1819,1,-2,43,0.0,0.0,None,0.0,0
2228,170,Danny,Ward,9,1920,1,-3,42,0.0,0.0,None,0.0,0
2897,223,Danny,Ward,9,2021,1,-2,43,0.0,0.0,None,0.0,0

In [12]:
# Having Google Ben Davies, the two records in 2021 are indeed relating to 2 different players
# Rename Ben Davies for team 11 (Liverpool) as Ben Davies2
# Same with Danny Ward for team 5 1819 - rename Danny Ward2

# rename Ben
players_df.loc[:,'second_name'] = np.where(players_df.id==653, np.where(players_df.second_name == 'Davies', 'Davies2', players_df.second_name), players_df.second_name)

# rename Danny
players_df.loc[:,'second_name'] = np.where(players_df.id==105, np.where(players_df.second_name == 'Ward', 'Ward2', players_df.second_name), players_df.second_name)

In [13]:
full_names_seasons = players_df['first_name'] + ' ' + players_df['second_name'] + ' ' + players_df['season']
full_names_seasons.value_counts()
# now there are no dupe names

Aiden O'Neill 1718                   1
Carney Chukwuemeka 2021              1
Scott McTominay 1718                 1
Nathan Redmond 1617                  1
Fraser Forster 1718                  1
                                    ..
Simon Mignolet 1718                  1
Jay Rodriguez 1617                   1
Billy Jones 1617                     1
Luke Ayling 2021                     1
Douglas Luiz Soares de Paulo 2021    1
Length: 3306, dtype: int64

In [14]:
# Create the player key variable from the full name, then drop the id
players_df.loc[:,'player_id'] = players_df.loc[:,'first_name'] + ' ' + players_df.loc[:,'second_name']

players_df = players_df.drop(['id'], axis=1)

players_df.head()

,first_name,second_name,team,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points,player_id
0,David,Ospina,1,1617,1,-3,47,0.0,2.9,100,1.0,2,David Ospina
1,Petr,Cech,1,1617,1,-1,54,0.0,82.0,100,3.8,134,Petr Cech
2,Laurent,Koscielny,1,1617,2,1,61,0.0,112.7,0,3.7,121,Laurent Koscielny
3,Per,Mertesacker,1,1617,2,-2,48,0.0,1.8,100,1.0,1,Per Mertesacker
4,Gabriel Armando,de Abreu,1,1617,2,-2,48,0.0,50.0,75,2.4,45,Gabriel Armando de Abreu

In [15]:
# remove the special characters from player_id otherwise pulp lp solve will not work later in project 
players_df.player_id = players_df.player_id.str.lower()
players_df.player_id = players_df.player_id.str.replace(" ", "_")
players_df.player_id = players_df.player_id.str.replace("-", "_")
players_df.player_id = players_df.player_id.str.replace("'", "_")

In [16]:
# deals with accents
import unidecode
players_df.player_id = players_df.player_id.apply(unidecode.unidecode)

In [17]:
# check if any special chars are still in the strings - looks ok
set(players_df.player_id.sum())

{'2',
 '_',
 'a',
 'b',
 'c',
 'd',
 'e',
 'f',
 'g',
 'h',
 'i',
 'j',
 'k',
 'l',
 'm',
 'n',
 'o',
 'p',
 'q',
 'r',
 's',
 't',
 'u',
 'v',
 'w',
 'x',
 'y',
 'z'}

<b>Check 2 - are the team ids the same from season to season?</b> \
In short, no. The ids relate to the teams in the league for a given season in alphabetical order. Given that teams move in and out of the league, the alphabetical ordering changes which in turn changes the team id. Paul Solomon created a teams.csv file that matches each team to their team id for each season. I have used it to pull in team names, which I will use as the team key going forward. \
Source - https://github.com/solpaul/fpl-prediction/blob/master/data/teams.csv \

In [18]:
# Confirm the team ids are diff from season to season
# Salah's team id has also changed from season to season yet he hasn't changed teams.
players_df[players_df.second_name=='Salah']

,first_name,second_name,team,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points,player_id
993,Mohamed,Salah,10,1718,3,16,106,6.0,454.4,100,8.4,303,mohamed_salah
1692,Mohamed,Salah,12,1819,3,2,132,8.6,432.7,100,6.8,259,mohamed_salah
2259,Mohamed,Salah,10,1920,3,0,125,5.1,405.1,100,6.9,233,mohamed_salah
2970,Mohamed,Salah,11,2021,3,4,124,2.4,271.3,100,6.2,174,mohamed_salah

In [19]:
# Use file from solpaul github to map team names to the team ids for each season
teams = pd.read_csv('../Data/teams.csv')
teams.head()
teams.columns.values[2:] = teams.columns[2:].str.replace('team_', '')
teams = teams.drop(['team_code'], axis=1)
teams.head()

             team  1617  1718  1819  1920  2021
0         Arsenal   1.0   1.0   1.0   1.0   1.0
1     Bournemouth   2.0   2.0   2.0   3.0   NaN
2         Burnley   3.0   4.0   4.0   5.0   4.0
3         Chelsea   4.0   5.0   6.0   6.0   5.0
4  Crystal Palace   5.0   6.0   7.0   7.0   6.0

In [20]:
teams = pd.melt(teams, id_vars='team')
teams

                        team variable  value
0                    Arsenal     1617    1.0
1                Bournemouth     1617    2.0
2                    Burnley     1617    3.0
3                    Chelsea     1617    4.0
4             Crystal Palace     1617    5.0
..                       ...      ...    ...
145  Wolverhampton Wanderers     2021   20.0
146              Aston Villa     2021    2.0
147                  Norwich     2021    NaN
148         Sheffield United     2021   15.0
149                    Leeds     2021   10.0

[150 rows x 3 columns]

In [21]:
players_df = players_df.merge(teams, how='left', left_on=['team', 'season'], right_on=['value','variable'])

In [22]:
# team_y variable for Salah remains constant
players_df[players_df.second_name=='Salah']

,first_name,second_name,team_x,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points,player_id,team_y,variable,value
993,Mohamed,Salah,10,1718,3,16,106,6.0,454.4,100,8.4,303,mohamed_salah,Liverpool,1718,10.0
1692,Mohamed,Salah,12,1819,3,2,132,8.6,432.7,100,6.8,259,mohamed_salah,Liverpool,1819,12.0
2259,Mohamed,Salah,10,1920,3,0,125,5.1,405.1,100,6.9,233,mohamed_salah,Liverpool,1920,10.0
2970,Mohamed,Salah,11,2021,3,4,124,2.4,271.3,100,6.2,174,mohamed_salah,Liverpool,2021,11.0

In [23]:
# We can drop the team_id vars we no longer need, as team name is complete
# drop team_x, variable and value
players_df = players_df.drop(['team_x', 'variable', 'value'], axis=1)

In [24]:
players_df = players_df.rename(columns={'team_y': 'team_id'})
players_df.head()

,first_name,second_name,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points,player_id,team_id
0,David,Ospina,1617,1,-3,47,0.0,2.9,100,1.0,2,david_ospina,Arsenal
1,Petr,Cech,1617,1,-1,54,0.0,82.0,100,3.8,134,petr_cech,Arsenal
2,Laurent,Koscielny,1617,2,1,61,0.0,112.7,0,3.7,121,laurent_koscielny,Arsenal
3,Per,Mertesacker,1617,2,-2,48,0.0,1.8,100,1.0,1,per_mertesacker,Arsenal
4,Gabriel Armando,de Abreu,1617,2,-2,48,0.0,50.0,75,2.4,45,gabriel_armando_de_abreu,Arsenal

In [25]:
players_df.shape

(3306, 13)

<b>Create starting cost</b> \
At the start of the season, you are given 100m to buy your team. For next season, I can take the now_cost at the start of the season and use that to generate the initial team. However, to test out the selection approach I use I'll need to know the starting cost for the previous seasons.

In [26]:
# Cross referencing a couple of players against the FPL website, the now_cost variable is in 100ks
players_df[players_df.second_name=='Salah']
# So looking at Salah again, he cost 125 at the end of the 1920 season. This corresponds to 125,000 or 12.5m
# Hence when applying a constraint of 100m, I'll need to bare this in mind (100m = 1000k)

,first_name,second_name,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points,player_id,team_id
993,Mohamed,Salah,1718,3,16,106,6.0,454.4,100,8.4,303,mohamed_salah,Liverpool
1692,Mohamed,Salah,1819,3,2,132,8.6,432.7,100,6.8,259,mohamed_salah,Liverpool
2259,Mohamed,Salah,1920,3,0,125,5.1,405.1,100,6.9,233,mohamed_salah,Liverpool
2970,Mohamed,Salah,2021,3,4,124,2.4,271.3,100,6.2,174,mohamed_salah,Liverpool

In [27]:
# The cost of a player at the start of each season can be calculated using cost_change_start and now_cost
players_df['start_cost'] = players_df.now_cost - players_df.cost_change_start

<b> Map element type description onto element_type </b> \
vaastav highlights that element_type refers to the player's position. Namely 1 = GK 2 = DEF 3 = MID 4 = FWD.

In [28]:
positions_dict = {
    1: 'GK',
    2: 'DEF',
    3: 'MID',
    4: 'FWD'}

players_df['position'] = players_df.element_type.map(positions_dict)

In [29]:
players_df.head()

,first_name,second_name,season,element_type,cost_change_start,now_cost,form,ict_index,chance_of_playing_next_round,points_per_game,total_points,player_id,team_id,start_cost,position
0,David,Ospina,1617,1,-3,47,0.0,2.9,100,1.0,2,david_ospina,Arsenal,50,GK
1,Petr,Cech,1617,1,-1,54,0.0,82.0,100,3.8,134,petr_cech,Arsenal,55,GK
2,Laurent,Koscielny,1617,2,1,61,0.0,112.7,0,3.7,121,laurent_koscielny,Arsenal,60,DEF
3,Per,Mertesacker,1617,2,-2,48,0.0,1.8,100,1.0,1,per_mertesacker,Arsenal,50,DEF
4,Gabriel Armando,de Abreu,1617,2,-2,48,0.0,50.0,75,2.4,45,gabriel_armando_de_abreu,Arsenal,50,DEF

<b> Save clean data set for players  </b>

In [30]:
players_df.to_csv('../Data/Players/players_df.csv', index=False)